auth0/universal-login/.github/actions/npm-publish/action.yml
name: Publish release to npm

inputs:
  node-version:
    required: true
  npm-token:
    required: true
  version:
    required: true
  require-build:
    default: true
  package:
    default: true
  release-directory:
    default: './'

runs:
  using: composite

  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        registry-url: 'https://registry.npmjs.org'

    - name: Debug working directory
      shell: bash
      working-directory: packages/${{ inputs.package }}
      run: |
        pwd
        ls -la

    - name: Install dependencies
      shell: bash
      working-directory: packages/${{ inputs.package }}
      run: npm ci --include=dev

    - name: Build package
      if: inputs.require-build == 'true'
      shell: bash
      working-directory: packages/${{ inputs.package }}
      run: npm run build

    - name: Publish release to NPM
      shell: bash
      working-directory: packages/${{ inputs.package }}
      run: |
        if [[ "${VERSION}" == *"beta"* ]]; then
          TAG="beta"
        elif [[ "${VERSION}" == *"alpha"* ]]; then
          TAG="alpha"
        else
          TAG="latest"
        fi
        npm whoami
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
        VERSION: ${{ inputs.version }}

auth0/universal-login/.github/workflows/release.yml
- name: Publish to NPM
  uses: ./.github/actions/npm-publish
  with:
     node-version: 22
     npm-token: ${{ secrets.NPM_TOKEN }}
     version: ${{ steps.meta.outputs.version }}
     require-build: true
     package: ${{ steps.meta.outputs.name }}
     release-directory: ${{ steps.meta.outputs.dir }}
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}